<html>
<head>
<title>Travel Router - Wireless Bridge Mode</title>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<style>
	body {
	  font-family: Helvetica;
	  font-size: 14px;
	}

        .textbox {
          border: 1px solid #c4c4c4;
          height: 24px;
          width: 275px;
          font-size: 13px;
          padding: 4px 4px 4px 4px;
          border-radius: 4px;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          box-shadow: 0px 0px 8px #d9d9d9;
          -moz-box-shadow: 0px 0px 8px #d9d9d9;
          -webkit-box-shadow: 0px 0px 8px #d9d9d9;
        }

        .textbox:focus {
          outline: none;
          border: 1px solid #7bc1f7;
          box-shadow: 0px 0px 8px #7bc1f7;
          -mox-box-shadow: 0px 0px 8px #7bc1f7;
          -webkit-box-shadow: 0px 0px 8px #7bc1f7;
        }
</style>

</head>
<body>
<p align="center"><b>Travel Router</b><br/><br/>Router is in wireless bridge mode. Enter the WiFi SSID/password you want to tunnel through:<br/>
<form name="wifi" enctype="text/plain" align="center" method="post" action="/cgi-bin/wifi">
SSID: <input class="textbox" type="text" name="ssid"><br/><br/>
PW: <input class="textbox" type="text" name="pw"><br/>
<br/><input type="submit" value="Connect">
</form>
<br/>* leave PW blank if open wifi</p>
</body>
</html>

