<html>
<head>
<title>Travel Router - Wireless AP Mode</title>
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
<style>
        body {
          font-family: Helvetica;
          font-size: 14px;
        }

        .textbox {
          border: 1px solid #c4c4c4;
          height: 24px;
          width: 275px;
          font-size: 13px;
          padding: 4px 4px 4px 4px;
          border-radius: 4px;
          -moz-border-radius: 4px;
          -webkit-border-radius: 4px;
          box-shadow: 0px 0px 8px #d9d9d9;
          -moz-box-shadow: 0px 0px 8px #d9d9d9;
          -webkit-box-shadow: 0px 0px 8px #d9d9d9;
        }

        .textbox:focus {
          outline: none;
          border: 1px solid #7bc1f7;
          box-shadow: 0px 0px 8px #7bc1f7;
          -mox-box-shadow: 0px 0px 8px #7bc1f7;
          -webkit-box-shadow: 0px 0px 8px #7bc1f7;
        }
</style>
</head>
<body>
<p align="center"><b>Travel Router</b><br/><br/>Router is in AP mode.  Nothing to do.</p>
</body>
</html>

